apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion       rootProject.ext.android["minSdkVersion"]
        targetSdkVersion    rootProject.ext.android["targetSdkVersion"]
        versionCode         rootProject.ext.android["versionCode"]
        versionName         rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-v4'
    }
    api                     rootProject.ext.dependencies["annotations"]
    api                     rootProject.ext.dependencies["avi_loading"]
    api                     rootProject.ext.dependencies["gson"]
    testImplementation      rootProject.ext.dependencies["junit"]
}
