apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion       rootProject.ext.android["minSdkVersion"]
        targetSdkVersion    rootProject.ext.android["targetSdkVersion"]
        versionCode         rootProject.ext.android["versionCode"]
        versionName         rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        schemaVersion 1 //数据库版本
        daoPackage 'com.steadyoung.greendao.gen' //数据库管理类包名
        targetGenDir 'src/main/java' //编译至文件夹
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //分包
    implementation rootProject.ext.dependencies["multidex"]

//    api rootProject.ext.dependencies["retrofit"]
//    api rootProject.ext.dependencies["retrofit-converter-gson"]
//    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //okhttp3
    api rootProject.ext.dependencies["okhttp3_logging"]
    //okgo
    api rootProject.ext.dependencies["okgo"]

    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]

    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]

    //数据库框架
    api rootProject.ext.dependencies["greendao"]

    //下拉刷新 上拉加载框架
    api rootProject.ext.dependencies["smartrefresh"]
    //内存检测工具LeakCanary
    debugApi rootProject.ext.dependencies["canary-debug"]
    releaseApi rootProject.ext.dependencies["canary-release"]

    //http拦截器
    debugApi rootProject.ext.dependencies["chuck"]
    releaseApi rootProject.ext.dependencies["chuck-no-op"]

    //依赖注解框架
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api project(':commonlibs')
}
