# BaseSteadyoungApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steadyoung/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steadyoung/app/: MainActivity.java  SteadyoungApplication.java
app/src/main/java/com/steadyoung/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/steadyoung/app/bean/: TestBean.java
app/src/main/java/com/steadyoung/app/db/: GreenDaoConfig.java  GreenDaoManager.java
app/src/main/java/com/steadyoung/app/module/main/: MainActivity.java
app/src/main/java/com/steadyoung/app/module/simple/: SimpleFragment.java
app/src/main/java/com/steadyoung/app/widget/: PopupMenuUtil.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_simple.xml  popup_menu.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steadyoung/app/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/com/steadyoung/app/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/steadyoung/app/baselibs/: ApiGlobal.java
baselibs/src/main/java/com/steadyoung/app/baselibs/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseView.java
baselibs/src/main/java/com/steadyoung/app/baselibs/bean/: HttpResult.java  SimpleResponse.java  TestBean.java
baselibs/src/main/java/com/steadyoung/app/baselibs/db/: GreenDaoConfig.java  GreenDaoManager.java
baselibs/src/main/java/com/steadyoung/app/baselibs/http/: HttpErrorEnum.java
baselibs/src/main/java/com/steadyoung/app/baselibs/http/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
baselibs/src/main/java/com/steadyoung/app/baselibs/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
baselibs/src/main/res/values/: colors.xml  strings.xml
baselibs/src/main/res/values-en/: strings.xml
baselibs/src/main/res/values-zh/: strings.xml
baselibs/src/test/java/com/steadyoung/app/baselibs/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/steadyoung/app/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/steadyoung/app/commonlibs/cache/: ACache.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/statusbar/: AlexStatusBarUtils.java  OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/util/common/: AccountValidatorUtil.java  ActivityUtils.java  AppUtils.java  BarUtils.java  BigDecimalUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  Convert.java  ConvertUtils.java  CrashHandler.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  KeybordUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegExpValidatorUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtil.java  StringUtils.java  (+5 more)
commonlibs/src/main/java/com/steadyoung/app/commonlibs/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/util/glide/: GlideCircleTransform.java  GlideRoundTransform.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/util/permission/: RxPermissionUtil.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/: BottomNavigationViewEx.java  WrapContentHeightViewPager.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/adapter/: CommonAdapter.java  ViewHolder.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/dialog/: LoadDialog.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/dialog/rx/: RxDialog.java  RxDialogSure.java  RxDialogSureCancel.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/edittext/: ClearEditText.java  ClearTextView.java  PasswordEditText.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/itemdecoration/: GridSpacingItemDecoration.java  SpaceItemDecoration.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/list/: MyGridView.java  MyListView.java  RecyclerScrollView.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/titlebar/: CommonTitleBar.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/titlebar/statusbar/: FlymeStatusBarUtils.java  OSUtils.java  StatusBarUtils.java
commonlibs/src/main/java/com/steadyoung/app/commonlibs/widget/titlebar/utils/: KeyboardConflictCompat.java  ScreenUtils.java
commonlibs/src/main/res/drawable/: shape_round_rectangle.xml
commonlibs/src/main/res/layout/: dialog_load.xml  dialog_sure.xml  dialog_sure_false.xml
commonlibs/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
commonlibs/src/test/java/com/steadyoung/app/commonlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
